# sistema-testes-software

./: .gitignore  GUIA_CONFIGURACAO.md  README.md  guia-de-configuração-aplicação.md  guia-de-testes-postman-produtos.md  guia-de-testes.md  pom.xml
src/main/java/br/udesc/ceavi/sistemaTestes/: SistemaTestesApplication.java
src/main/java/br/udesc/ceavi/sistemaTestes/controller/: ProdutoController.java  UsuarioController.java
src/main/java/br/udesc/ceavi/sistemaTestes/exception/: GlobalExceptionHandler.java  RecursoNaoEncontradoException.java
src/main/java/br/udesc/ceavi/sistemaTestes/model/: Produto.java  Usuario.java
src/main/java/br/udesc/ceavi/sistemaTestes/repository/: ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/udesc/ceavi/sistemaTestes/service/: ProdutoService.java  UsuarioService.java
src/main/resources/: application.properties
